# .Ne-Torro

./: .gitignore  .gitignore.txt  Dotnetorro.sln  NeTorro.sln  PopulateDatabase  PopulateDatabase.md  README.md  StockPrediction.sln  readMe.md
ApiGateway/: ApiGateway.csproj  Startup.cs  appsettings.json
ApiGateway/Controllers/: WeatherForecastController.cs
ApiGateway/Properties/: launchSettings.json
Business/Account.Business/: Account.Business.csproj  LoginModel.cs  RegisterModel.cs  Response.cs  UserLoginDto.cs  UserUpdateDto.cs
Business/BudgetEconomy.Business/: BudgetEconomy.Business.csproj
Business/FinancialStatement.Business/: BusinessLayer.cs  FinancialStatement.Business.csproj  FinancialStatementBusinessLogic.cs  FinancialStatementDto.cs  FinancialStatementForCreateDto.cs  IFinancialStatementBusinessLogic.cs
Business/FinancialStatement.Business/Profiles/: FinancialStatementProfile.cs
Business/Predictions.Business/: IPredictionBusinessLogic.cs  PredictionBusinessLogic.cs  PredictionModel.cs  Predictions.Business.csproj
Dotnetorro/: Dotnetorro.csproj  Program.cs  Startup.cs  WeatherForecast.cs  api.db
Dotnetorro/Controllers/: WeatherForecastController.cs
Dotnetorro/Data/: DataContext.cs
Dotnetorro/Entities/: Economy.cs  User.cs
Dotnetorro/Properties/: launchSettings.json
NeTorroUnitTest/: NeTorroUnitTest.csproj  PredictionsApiTest.cs
NeTorroUnitTests/: UnitTest1.cs
NeTorroWebApp/: App.razor  NeTorroWebApp.csproj  Program.cs  Startup.cs  _Imports.razor
NeTorroWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
NeTorroWebApp/Extensions/: HttpClientExtension.cs
NeTorroWebApp/Models/: Company.cs  CreateFinance.cs  Finance.cs  JWToken.cs  LoginModel.cs  Prediction.cs  Register.cs  User.cs  UserLogin.cs
NeTorroWebApp/Pages/: CalculatePrediction.razor  Company.razor  Counter.razor  CreateFinancePopup.razor  CreatePredPopup.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FinancialStatement.razor  Index.razor  Login.razor  Predictions.razor  Register.razor  UpdateFinancePopup.razor  _Host.cshtml
NeTorroWebApp/Properties/: launchSettings.json
NeTorroWebApp/Services/: AuthorizationService.cs  CompanyService.cs  FinanceService.cs  ICompanyService.cs  IFinanceService.cs  IPredictionService.cs  ISessionService.cs  IUserService.cs  PredictionService.cs  SessionService.cs
NeTorroWebApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Persistence/Account.Persistence/: Account - Backup.Persistence.csproj  Account.Persistence.csproj  ApplicationDbContext.cs  ApplicationUser.cs  IUserRepository.cs  ModelBuilderExtensions.cs  User.cs  UserContext.cs  UsersRepository.cs
Persistence/BudgdetEconomy/: BudgdetEconomy.Persistence.csproj  BudgetEconomyContext.cs  Economy.cs
Persistence/FinancialStatement.Persistence/: FinancialStatementContext.cs  FinancialStatementRepository.cs  IFinancialStatementRepository.cs
Persistence/Predictions.Persistence/: IPredictionRepository.cs  ModelBuilderExtensions.cs  PredictionContext.cs  Predictions.Persistence.csproj  PredictionsRepository.cs
PredictionsWebApp/: PredictionsWebApp.csproj  Program.cs  _Imports.razor  appsettings.json
PredictionsWebApp/Extensions/: HttpClientExtension.cs
PredictionsWebApp/Models/: Company.cs  Economy.cs  Finance.cs  (+3 more)
Services/PredictionsApi/: PredictionsApi.csproj  Program.cs  Startup.cs
Services/PredictionsApi/Controllers/: CompaniesController.cs  PredictionsController.cs  PredictionsSecondController.cs
Services/PredictionsApi/DataModels/: DataPredictions.cs  PredictionData.cs
Services/PredictionsApi/Properties/: launchSettings.json
StockPrediction/: Program.cs  Startup.cs  StockPrediction.csproj  WeatherForecast.cs  ml.db
(+79 files in other folders)
